<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sbellus</groupId>
    <artifactId>fitnesse-plantuml-plugin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
 
    <name>fitnesse-plantuml-plugin</name>
    <url>https://github.com/sbellus/fitnesse-plantuml-plugin</url>
    <description>The plugin integrates Plantuml into Fitnesse wiki.</description>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Permissive free software license.</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Stefan Bellus</name>
            <email>stevo.bellus@gmail.com</email>
            <url>https://sk.linkedin.com/in/stefanbellus</url>
        </developer>
    </developers>    

    <scm>
        <connection>scm:git:git://github.com/sbellus/fitnesse-plantuml-plugin.git</connection>
        <url>https://github.com/sbellus/fitnesse-plantuml-plugin.git</url>
        <developerConnection>scm:git:git://github.com/sbellus/fitnesse-plantuml-plugin.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20210606</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2019.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                              <goal>single</goal>
                        </goals>
                      </execution>
                </executions>
                <configuration>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>                      
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>
